server {
  listen 80;
  server_name 43.203.207.57;
  client_max_body_size 50m;

  root /usr/share/nginx/html;
  index index.html;

  add_header X-Served-By "hackathon-nginx" always

  location /api/ {
    proxy_pass         http://backend:8080/;
    proxy_http_version 1.1;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_read_timeout 300;
  }

  location / {
          try_files $uri /index.html;
      }
}